# game2048

./: .gitignore  README.md  pom.xml
src/main/deploy/package/macosx/: game2048.icns
src/main/java/sdimkov/game2048/: Direction.java  GameController.java  GameExceptions.java  MainApp.java  Tile.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: game.fxml
src/main/resources/styles/: game.css
