<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>sdimkov</groupId>
	<artifactId>game2048</artifactId>
	<name>game2048</name>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>sdimkov</name>
	</organization>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<finalName>game2048</finalName>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>sdimkov.game2048.MainApp</mainClass>
					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- Logging  -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>

</project>
